[gd_scene load_steps=7 format=2]

[ext_resource path="res://MiningScreen/BoardCamera.gd" type="Script" id=1]
[ext_resource path="res://global_graphics/game_theme.tres" type="Theme" id=2]
[ext_resource path="res://MiningScreen/MiningScreen.gd" type="Script" id=3]
[ext_resource path="res://MiningScreen/tileset.tres" type="TileSet" id=4]
[ext_resource path="res://resources_bar/resources_bar.tscn" type="PackedScene" id=5]
[ext_resource path="res://MiningScreen/GameBoard.gd" type="Script" id=7]

[node name="MiningScreen" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Header" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ResourcesBar" parent="VBoxContainer/Header" instance=ExtResource( 5 )]
margin_right = 921.0
margin_bottom = 56.0
size_flags_horizontal = 3

[node name="BackButton" type="Button" parent="VBoxContainer/Header"]
margin_left = 925.0
margin_right = 1024.0
margin_bottom = 56.0
size_flags_horizontal = 8
text = "Back"

[node name="BoardContainer" type="ViewportContainer" parent="VBoxContainer"]
margin_top = 60.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
stretch = true

[node name="BoardViewport" type="Viewport" parent="VBoxContainer/BoardContainer"]
size = Vector2( 1024, 540 )
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="GameBoard" type="TileMap" parent="VBoxContainer/BoardContainer/BoardViewport"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 7 )
_tile_size = 16.0

[node name="BoardCamera" type="Camera2D" parent="VBoxContainer/BoardContainer/BoardViewport"]
anchor_mode = 0
current = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 1 )
_MAX_ZOOM = 0.1
[connection signal="game_started" from="." to="VBoxContainer/BoardContainer/BoardViewport/BoardCamera" method="_on_MiningScreen_game_started"]
[connection signal="game_started" from="." to="VBoxContainer/BoardContainer/BoardViewport/GameBoard" method="_on_MiningScreen_game_started"]
[connection signal="setup" from="." to="VBoxContainer/Header/ResourcesBar" method="setup"]
[connection signal="pressed" from="VBoxContainer/Header/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="bounds_updated" from="VBoxContainer/BoardContainer/BoardViewport/GameBoard" to="VBoxContainer/BoardContainer/BoardViewport/BoardCamera" method="_on_GameBoard_bounds_updated"]
