[gd_scene load_steps=8 format=2]

[ext_resource path="res://TitleScreen/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://TitleScreen/particle.png" type="Texture" id=2]
[ext_resource path="res://TitleScreen/background.png" type="Texture" id=3]
[ext_resource path="res://TitleScreen/title.png" type="Texture" id=4]
[ext_resource path="res://global_graphics/game_theme.tres" type="Theme" id=5]
[ext_resource path="res://TitleScreen/ParticleButton.tscn" type="PackedScene" id=6]

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 1.0
angular_velocity = 50.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 5.0

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 3 )
expand = true

[node name="Container" type="VBoxContainer" parent="."]
margin_left = 236.0
margin_top = 159.0
margin_right = 788.0
margin_bottom = 441.0
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="Container"]
margin_right = 552.0
margin_bottom = 102.0
texture = ExtResource( 4 )

[node name="TitleParticles" type="Particles2D" parent="Container/Title"]
visible = false
amount = 50
lifetime = 5.0
visibility_rect = Rect2( -1.2839, -1.52361, 553.72, 104.182 )
process_material = SubResource( 2 )
texture = ExtResource( 2 )

[node name="ButtonContainer" type="VBoxContainer" parent="Container"]
margin_left = 97.0
margin_top = 106.0
margin_right = 455.0
margin_bottom = 282.0
size_flags_horizontal = 4

[node name="PlayButton" parent="Container/ButtonContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 358.0
margin_bottom = 56.0
text = "Play"

[node name="QuitButton" parent="Container/ButtonContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 60.0
margin_right = 358.0
margin_bottom = 116.0
text = "Quit"

[node name="tmp1" parent="Container/ButtonContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 120.0
margin_right = 358.0
margin_bottom = 176.0
text = "(test mining screen)"
[connection signal="pressed" from="Container/ButtonContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Container/ButtonContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="Container/ButtonContainer/tmp1" to="." method="_on_tmp1_pressed"]
